<!DOCTYPE html>

<html>
<meta charset="utf-8">
    <head>
	<title>Fêtes et traditions</title>
	<link rel="stylesheet" href="../CSS/tradicionesyfiestas.css" type="text/css">
	</head>
	
	<body>
	<nav>
		<ul>
			<li><a href="../Introduction.html">INTRODUCTION</a></li>
			<li><a href="climat.html">CLIMAT</a></li>
			<li><a href="comu.html">COMMUNAUTÉS AUTONOMES</a></li>
			<li><a href="culture.html">CULTURE</a></li>
			<li><a href="economia.html">ECONOMIE</a></li>
			<li><a href="faune.html">FAUNE</a></li>
			<li><a href="flore.html">FLORE</a></li>
			<li><a href="histoire.html">HISTOIRE</a></li>
			
			<li><a href="simbolo.html">SYMBOLES PATRIOTIQUES</a></li>
			<li><a href="tradicionesyfiestas.html">TRADITIONS ET FÊTES</a></li>
		</ul>
	</nav>
	<h1>Fêtes et traditions d'Espagne</h1><hr>
	<p>Tout au long de son histoire, l’Espagne a abrité des cultures et des civilisations telles que la musulmane, la phénicienne, la romaine, la grecque, la carthaginoise et la wisigoth. Toutes ces cultures ont laissé leur contribution, ce qui en fait un pays très riche et varié d'un point de vue culturel, avec un grand nombre de spectacles artistiques, de festivités, de gastronomie, de musique et de danses.</p>
	<p>En raison de la taille de son territoire, l'Espagne a des coutumes et des traditions différentes selon chaque région. Parmi les plus représentatifs, citons :</p>
	
	<ol>
	    <li>Flamenco. C'est un genre musical typique de la région d'Andalousie, au sud de l'Espagne, qui se caractérise par son chant, sa danse et son jeu (la guitare). Les instruments utilisés pour exécuter ce genre sont les castagnettes, les tambourins, les guitares ainsi que les talons et les applaudissements des danseurs ou du public présent.</li>
        <li>Le chemin de Santiago. C'est un itinéraire qui attire les locaux et les étrangers qui parcourent le chemin jusqu'à la cathédrale de Santiago de Compostela, située en Galice. Cet itinéraire est composé d'un grand nombre d'itinéraires qui s'étendent à travers l'Europe et convergent dans cette ville de la province de La Corogne.</li>	
	    <li>Les Fallas de Valence. Il s'agit d'un ensemble de fêtes qui ont lieu du 15 au 19 mars à Valence en l'honneur de San José. Elle se caractérise par ses grands monuments et sculptures (ninots), en papier, bois et carton, exposés dans différents quartiers de la ville et brûlés le dernier jour de la célébration. C'est aussi un festival au cours duquel sont organisés des spectacles musicaux, pyrotechniques et des activités religieuses.</li>
	    <li>La Foire d'Avril. C'est une fête qui est célébrée à Séville une ou deux semaines après Pâques et dans laquelle des stands sont installés dans les rues où se rassemblent famille et amis. Ce festival se caractérise par sa musique, ses danses et sa gastronomie.</li>
	    <li>Les festivités de San Isidro. C'est une fête qui a lieu chaque année à Madrid autour du 15 mai, jour où est commémoré San Isidro, saint patron de la ville. A cette date, ont lieu des traditions telles que le pèlerinage à la Pradera de San Isidro et des spectacles musicaux, traditionalistes et gastronomiques typiques.</li>
	
	</ol>
	
	
	
	</body>
</html>